type: ThermalGenerator
attribute: steam
displayEfficiencyScale: 0.11
name: Condensive Generator
description: Condenses vent gases to produce medium amounts of power and Benylline as by-product.
size: 3
health: 300
category: power
research: {
  parent: vent-condenser
}
squareSprite: false
requirements: [
  beryllium/50
  graphite/30
]
powerProduction: 4.5
outputLiquid: 1-benylline/0.8
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
  drawer: DrawMulti 
drawer: [
{
  type: DrawDefault
    }
{
      type: DrawBlurSpin
      suffix: -rotator
        spinSprite: true
        }
]
researchCostMultiplier: 0.5
