type: AttributeCrafter
name: Condensive Generator
description: Condenses vent gases and uses beryllium based coolant to  produce medium amounts of power.
size: 3
health: 300
category: power
research: {
  parent: vent-condenser
}
squareSprite: false
requirements: [
  beryllium/50
  graphite/30
]
consumes: {
items:[
  beryllium/2
]
}
powerProduction: 7
itemDuration: 50
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
  drawer: DrawMulti 
drawer: [
{
  type: DrawDefault
    }
{
      type: DrawBlurSpin
      suffix: -rotator
        spinSprite: true
        }
]
researchCostMultiplier: 0.5
